PORT=5005
FRONTEND_URL=http://localhost:5173
BACK_END_BASE_URL=http://localhost:5005
JWT_SECRET=jwt_secret
MONGO_URL=mongodb+srv://musab0124887085:icynqTncNEtQPcJp@cluster0.vmyyi.mongodb.net/app?retryWrites=true&w=majority&appName=Cluster0
SUPABASE_URL=https://hpzabzaqwvlttmbdlbsu.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwemFiemFxd3ZsdHRtYmRsYnN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3ODI1NjAsImV4cCI6MjA0ODM1ODU2MH0.FLUuw2jvCOby-v-hW-Fgzu8JkINcd9uIhwaWo1cpa0E